<!DOCTYPE html>
<html lang="en">
<!-- Name: Adam Moreland -->
<!-- Program Purpose: This is my PVCC contactus file. It will have links to all my HTML and PYTHON programs-->

<head>

    <title> Adam Moreland </title>
    <style>
        body {
            background-color: darkslateblue;
            font-family: arial, helvetica, sans-serif;
            margin-top: 0px;
        }

        h1 {
            color: indigo;
            font-size: 1.5em;
            margin-left: 1em;
        }

        h2 {
            color: indigo;
            font-size: 1.05em;
            margin-left: 2em;
        }

        h3 {
            font-size: 0.95em;
            margin-left: 2em;
        }

        ul {
            margin-left: 2.5em;
        }

        table {
            width: 800px;
            font-size: 1.3em;
            font-weight: bold;
            background-color: darkgrey;
            margin: auto;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: #ffffff;
        }

        a:visited {
            color: #13125e;
        }

        a:hover {
            color: #d457ab;
        }

        a:active {
            color: #20bbbb;
        }
    </style>

</head>

<body>
    <table>
        <tr style="background-color:rgb(80, 165, 165); ">
            <td><a href="contactus.html"> Contact Us </a></td>
        </tr>
    </table>
    <iframe width="800" ; src="https://forms.gle/Egm8XxXa6ffTEYbA6"> </iframe>
</body>

</html>