<!DOCTYPE html>
<html lang="en">
<!-- Name: Adam Moreland -->
<!-- Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs-->

<head>

    <title> Home </title>
    <style>
        body {
            background-color: rgb(242, 250, 242);
            font-family: arial, helvetica, sans-serif;
            margin-top: 0px;
            font-size: medium;
            line-height: 1.5;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-size: 32px;
            background-color: #002868;
            text-align: center;
            margin: auto;
        }

        h2 {
            color: rgb(65, 64, 66);
            font-size: 1.1em;
            margin-left: 1.2em;
        }

        h3 {
            font-size: 0.95em;
            margin-left: 2em;
        }

        ul {
            margin-left: 2.5em;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 300px;
        }

        table {
            width: 900px;
            font-size: 1.3em;
            font-weight: bold;
            background-color: rgb(241, 241, 241);
            margin: auto;
        }

        p {
            margin-left: 1.2em;
            text-indent: 40px;
        }

        a:link {
            color: #ffffff;
        }

        a:hover {
            color: #002868;
        }
    </style>

</head>

<body>
    <h1> U.S. DEPARTMENT OF HOMELAND SECURITY</h1>
    <table>
        <tr style="background-color:#bf0a30; ">
            <td><a href="home.html"> Home </a></td>
            <td><a href="sources.html"> Sources </a></td>
            <td><a href="quiz.html"> Quiz </a></td>
        </tr>
    </table>

    <img src="DHS eagle.png" />

    <h2>Introduction</h2>

    <p>
        The U.S. Department of Homeland Security, or DHS, is a U.S. Federal Executive department
        that is responsible for the public security on the mainland of the United States.
        The department was formed originally as a result of the September 11th attacks in the
        year 2003 thanks to the Homeland Security Act of 2002. The department’s mission is simple:
        “to secure the nation from the many threats we face” on a day to day basis. This covers
        a wide range of strategies, including preventing terrorism, securing and managing US borders,
        enforcing US immigration laws, securing cyberspace, and ensuring resilience to disasters.
        Their duty can be summed up to this quote: “With honor and integrity, we will safeguard
        the American people, our homeland, and our values.” The steps taken after the September 11th
        attacks were heavily influenced by the National Security Act of 1947, which was passed
        as a result of the attack on Pearl Harbor. It consolidated the separate military departments
        into the Department of Defense, established the Central Intelligence Agency, among other
        things to protect national security from terrorist threats. <br>
        The department works closely with federal, state, and local law enforcement agencies,
        as well as with intelligence agencies, to gather and analyze intelligence on potential
        threats. It also works with foreign governments and international organizations to share
        information and coordinate efforts to prevent terrorist attacks.

    </p>

    <h2> Operation and Support Components</h2>

    <p>
        The DHS has a number of smaller agencies, or components, that carry out their
        individual missions. Here are some of the more well known agencies that make up the
        Department of Homeland Security:
    </p>
    <ul>
        <li>U.S. Citizenship and Immigration Services (USCIS): oversees lawful immigration to the United States</li>
        <li>United States Coast Guard (USCG): the only military organization within DHS and protects the maritime
            economy and the environment</li>
        <li>United States Custom and Border Protection (CBP): keeps terrorists and their weapons out of The U.S., also
            facilitates trade and travel while enforcing regulations</li>
        <li>Cybersecurity and Infrastructure Security Agency (CISA): leads the national effort to understand, manage,
            and reduce risk to our cyber and physical infrastructure</li>
        <li>Federal Emergency Management Agency (FEMA): supports citizens in preparing for and mitigating hazards</li>
        <li>Federal Law Enforcement Training Center (FLETC): provides career long training to law enforcement officials
        </li>
        <li>United States Immigration and Customs Enforcement (ICE): enforces criminal and civil laws governing border
            control, customs trade, and immigration</li>
        <li>United States Secret Service (USSS): known for protecting the national leaders and visiting heads of state
        </li>
        <li>Transportation Security Administration (TSA): protects the nation’s transportation systems</li>
    </ul>

    <h2>Boston Marathon Bomber</h2>

    <p>
        An example of the Department of Homeland Security in action was the important role
        they played during the Boston Marathon in 2013. April 15th is the annual day of the
        Boston Marathon, typically a day full of joy where people strive to accomplish their
        own running goals or just running for the joy of running with friends. However, in the
        year 2013, the atmosphere was quite different. At 2:49 pm, close to the finishing line,
        two cooker bombs were set off, with some runners even being lacerated by the shrapnel
        from the bombs. The Department of Homeland Security immediately jumped into action.
        Their goals were threefold: to investigate if there were any other possible
        bombing sites, blocking the terrorists’ escape by land or water, and to simultaneously
        maintain the safety of public traffic. They monitored highways, prevented all flights
        taking out of Boston, and cut off any escape by sea. The United States Coast Guard was
        pivotal in tracking down the eventual terrorists, the Tsarnaev brothers, by creating a
        search perimeter in Boston’s waterways, while TSA was on the watch at airports.
        The Coast Guard managed this all while keeping the ports of Boston open to commercial
        and passenger traffic.
    </p>

</body>

</html>