<!DOCTYPE html>
<html lang="en">
<!-- Name: Adam Moreland -->
<!-- Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs-->

<head>

    <title> Adam Moreland </title>
    <style>
        body {
            background-color: darkslateblue;
            font-family: arial, helvetica, sans-serif;
        }

        h1 {
            color: indigo;
            font-size: 1.5em;
            margin-left: 1em;
        }

        h2 {
            color: indigo;
            font-size: 1.05em;
            margin-left: 2em;
        }

        h3 {
            font-size: 0.95em;
            margin-left: 2em;
        }

        ul {
            margin-left: 2.5em;
        }

        table {
            width: 800px;
            font-size: 1.3em;
            font-weight: bold;
            background-color: darkgrey;
            margin: auto;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: #ffffff;
        }

        a:visited {
            color: #13125e;
        }

        a:hover {
            color: #d457ab;
        }

        a:active {
            color: #20bbbb;
        }
    </style>

</head>

<body>
    <table>
        <tr style="background-color:rgb(80, 165, 165); ">
            <td><a href="index.html"> Home </a></td>
            <td><a href="https://www.pvcc.edu"> PVCC </a></td>
            <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
            <td><a href="contactus.html"> Contact Us </a></td>
        </tr>

        <tr>
            <td colspan="8">
                <h1> Adam Moreland </h1>
                <h2> Web Pages </h2>
                <h3>
                    <ul>
                        <li><a href="helloworld.html"> Hello World </a></li>
                        <li><a href="bagels.html"> Bagels </a></li>
                        <li><a href="planets.html"> Planets </a></li>
                        <li><a href="githubinfo.html"> GitHub Info</a></li>
                        <li><a href="home.html"> Department of Homeland Security</a></li>
                        <li>more here...</li>
                        <li>more here...</li>
                        <li>more here...</li>
                    </ul>
                </h3>
                <h2> Python Programs</h2>
                <h3>
                    <ul>
                        <li><a href="tickets.py"> Cinema House Movies</a></li>
                    </ul>
                </h3>

                <h2>Chapter Terms</h2>
                <h3>
                    <ul>
                        <li><a href="opsys.html"> Chapter 3 Terms </a></li>
                        <li><a href="network.html"> Chapter 4 Terms</a></li>
                        <li><a href="programming.html"> Chapter 5 Terms</a></li>
                        <li><a href="proglang.html"> Chapter 6 Terms</a></li>
                        <li><a href="software_eng.html"> Chapter 7 Terms</a></li>
                    </ul>
                </h3>
            </td>
        </tr>
    </table>
</body>

</html>