<!DOCTYPE html>
<html lang="en">
<!-- Name: Adam Moreland -->
<!-- Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs-->

<head>

    <title> Quiz </title>
    <style>
        body {
            background-color: rgb(242, 250, 242);
            font-family: arial, helvetica, sans-serif;
            margin-top: 0px;
            font-size: medium;
            line-height: 1.5;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-size: 32px;
            background-color: #002868;
            text-align: center;
            margin: auto;
        }

        h2 {
            color: rgb(42, 42, 43);
            font-size: 2em;
            text-align: center;
        }

        h3 {
            font-size: 0.95em;
            margin-left: 2em;
        }

        ul {
            margin-left: 2.5em;
        }

        table {
            width: 900px;
            font-size: 1.3em;
            font-weight: bold;
            background-color: rgb(241, 241, 241);
            margin: auto;
        }

        .image-block {
            background-image: url('DHSeagle.png');
            background-repeat: no-repeat;
            background-position: left center;
            margin-right: 20px;
            float: left;
            width: 250px;
            height: 250px;
        }

        a:link {
            color: #ffffff;
        }

        a:hover {
            color: #002868;
        }
    </style>

</head>

<body>
    <h1> U.S. DEPARTMENT OF HOMELAND SECURITY</h1>
    <table>
        <tr style="background-color:#bf0a30; ">
            <td><a href="home.html"> Home </a></td>
            <td><a href="sources.html"> Sources </a></td>
            <td><a href="quiz.html"> Quiz </a></td>
        </tr>
    </table>

    <h2>Quiz</h2>

    <iframe width="800;" height="1000;" src="https://forms.gle/GtyLShLUZzfY5se98">
    </iframe>

</body>

</html>