<!DOCTYPE html>
<html lang="en">
<!-- Name: Adam Moreland -->
<!-- Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs-->

<head>

    <title> Home </title>
    <style>
        body {
            background-color: rgb(242, 250, 242);
            font-family: arial, helvetica, sans-serif;
            margin-top: 0px;
            font-size: medium;
            line-height: 1.5;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-size: 32px;
            background-color: #002868;
            text-align: center;
            margin: auto;
        }

        h2 {
            color: rgb(65, 64, 66);
            font-size: 1.1em;
            margin-left: 1.2em;
        }

        h3 {
            font-size: 0.95em;
            margin-left: 2em;
        }

        ul {
            margin-left: 2.5em;
        }

        table {
            width: 900px;
            font-size: 1.3em;
            font-weight: bold;
            background-color: rgb(241, 241, 241);
            margin: auto;
        }

        .image-block {
            background-image: url('DHSeagle.png');
            background-repeat: no-repeat;
            background-position: left center;
            margin-right: 20px;
            float: left;
            width: 250px;
            height: 250px;
        }

        a:link {
            color: #002868;
        }

        a:hover {
            color: #b4c5e2;
        }
    </style>

</head>

<body>
    <h1> U.S. DEPARTMENT OF HOMELAND SECURITY</h1>
    <table>
        <tr style="background-color:#bf0a30; ">
            <td><a href="home.html"> Home </a></td>
            <td><a href="sources.html"> Sources </a></td>
            <td><a href="quiz.html"> Quiz </a></td>
        </tr>
    </table>

    <h2>Sources</h2>
    
    <p>
        “About DHS.” About DHS | Homeland Security, <a href="https://www.dhs.gov/about-dhs">
            https://www.dhs.gov/about-dhs</a>.<br>
        Cole, Ben. “What Is U.S. Department of Homeland Security (DHS)?: Definition from TechTarget.” CIO, TechTarget,
        11 July 2013, <a href="https://www.techtarget.com/searchcio/definition/US-Department-of-Homeland-Security-DHS">
            https://www.techtarget.com/searchcio/definition/US-Department-of-Homeland-Security-DHS</a>. <br>
        “Mission.” Mission | Homeland Security, <a href="https://www.dhs.gov/mission"> https://www.dhs.gov/mission</a>.
        <br>
        “Operational and Support Components.” Operational and Support Components | Homeland Security, <a
            href="https://www.dhs.gov/mission"> https://www.dhs.gov/mission</a>. <br>
        “Terrorism Cases.” Terrorism Cases | Homeland Security, <a href="https://www.dhs.gov/terrorism-cases">
            https://www.dhs.gov/terrorism-cases</a>. <br>
        “The White House - Department of Homeland Security.” National Archives and Records Administration, National
        Archives and Records Administration, <a
            href="https://georgewbush-whitehouse.archives.gov/deptofhomeland/sect1.html">
            https://georgewbush-whitehouse.archives.gov/deptofhomeland/sect1.html</a>.
    </p>

</body>

</html>